#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/csr/huawei/cdn/cdn.cpp
deploy.h
/home/csr/huawei/cdn/deploy.h
lib_io.h
/home/csr/huawei/cdn/lib_io.h
lib_time.h
/home/csr/huawei/cdn/lib_time.h
stdio.h
/home/csr/huawei/cdn/stdio.h

/home/csr/huawei/cdn/deploy.cpp
deploy.h
/home/csr/huawei/cdn/deploy.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
queue
-

/home/csr/huawei/cdn/deploy.h
lib_io.h
/home/csr/huawei/cdn/lib_io.h

/home/csr/huawei/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/csr/huawei/cdn/lib/lib_io.h

/home/csr/huawei/cdn/lib/lib_time.h

